snippet essay "Essay Layout"
	\\documentclass[a4paper,11pt]{article}

	\\usepackage[utf8]{inputenc}
	\\usepackage[ngerman]{babel}
	\\usepackage[T1]{fontenc}
	\\usepackage{amsmath}
	\\usepackage{amsfonts}
	\\usepackage{graphicx}
	\\usepackage{fancyhdr}
	\\usepackage{paralist}

	\\pagestyle{fancy}

	\\lhead{${1:Texttype}: ${2:Title}}
	\\rhead{Jirayu Ruh, 3cNP, KSBG St. Gallen}

	\\lfoot{\copyright Jirayu Ruh, 3cNP, KSBG St. Gallen}
	\\cfoot{}
	\\rfoot{\thepage}

	\\setcounter{secnumdepth}{5}
	\\setcounter{tocdepth}{5}

	\\begin{document}

	\\section*{${2:Title}}

	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}
	\\rule{\textwidth}{0.4 mm}

	\\end{document}

snippet paperd "Paper Layout for German text"
	\\documentclass[a4paper,11pt]{article}
	\\usepackage[utf8]{inputenc}
	\\usepackage[ngerman]{babel}
	\\usepackage[T1]{fontenc}
	\\usepackage{amsmath}
	\\usepackage{amsfonts}
	\\usepackage{graphicx}
	\\usepackage{fancyhdr}
	\\usepackage{paralist}
	\\usepackage{geometry}
		\\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2cm}
	\\usepackage[onehalfspacing]{setspace}

	\\pagestyle{fancy}

	\\lhead{${1:Title}}
	\\rhead{Jirayu Ruh, 3cNP, KSBG St. Gallen}

	\\lfoot{\copyright Jirayu Ruh, 3cNP, KSBG St. Gallen}
	\\cfoot{}
	\\rfoot{\thepage}

	\\setcounter{secnumdepth}{5}
	\\setcounter{tocdepth}{5}

	\\setlength{\parindent}{0pt}

	\\begin{document}

	\\begin{titlepage}
		\\centering
		{\\LARGE \\textbf{$1} \\par}
		\\vspace{2cm}
		{\\Large \\textbf{These:} \\par}
		{\\Large \\textbf{${2:Thesis} \\par}
		\\vspace{2cm}
		{\\Large Jirayu Ruh\\par}
		\\vspace{0.5cm}
		{\\Large Kantonsschule am Burggraben St. Gallen\\par}
		\\vspace{0.5cm}
		{\\Large ${3:Date}\\par}
		\\vspace{5cm}
		{\\Large Word count: XXX}
	\\end{titlepage} 

	\\tableofcontents
	
	\\newpage

	\\section{${4:Title}}
	
	Insert your Text here

	\\end{document}

snippet papere "Paper Layout for English text"
	\\documentclass[a4paper,11pt]{article}

	\\usepackage[utf8]{inputenc}
	\\usepackage[T1]{fontenc}
	\\usepackage{amsmath}
	\\usepackage{amsfonts}
	\\usepackage{graphicx}
	\\usepackage{fancyhdr}
	\\usepackage{paralist}
	\\usepackage{geometry}
		\\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2cm}
	\\usepackage[onehalfspacing]{setspace}

	\\pagestyle{fancy}

	\\lhead{${1:Title}}
	\\rhead{Jirayu Ruh, 3cNP, KSBG St. Gallen}

	\\lfoot{\copyright Jirayu Ruh, 3cNP, KSBG St. Gallen}
	\\cfoot{}
	\\rfoot{\thepage}

	\\setcounter{secnumdepth}{5}
	\\setcounter{tocdepth}{5}

	\\setlength{\parindent}{0pt}

	\\begin{document}

	\\begin{titlepage}
		\\centering
		{\\LARGE \\textbf{$1} \\par}
		\\vspace{2cm}
		{\\Large \\textbf{Thesis:} \\par}
		{\\Large \\textbf{${2:Thesis} \\par}
		\\vspace{2cm}
		{\\Large Jirayu Ruh\\par}
		\\vspace{0.5cm}
		{\\Large Kantonsschule am Burggraben St. Gallen\\par}
		\\vspace{0.5cm}
		{\\Large ${3:Date}\\par}
		\\vspace{5cm}
		{\\Large Word count: XXX}
	\\end{titlepage} 

	\\section{${4:Title}}

	Insert your Text here

	\\end{document}
	
snippet paperf "Paper Layout for French text"
	\\documentclass[a4paper,11pt]{article}

	\\usepackage[utf8]{inputenc}
	\\usepackage[T1]{fontenc}
	\\usepackage{french}{babel}
	\\usepackage{amsmath}
	\\usepackage{amsfonts}
	\\usepackage{graphicx}
	\\usepackage{fancyhdr}
	\\usepackage{paralist}
	\\usepackage{geometry}
		\\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2cm}
	\\usepackage[onehalfspacing]{setspace}

	\\pagestyle{fancy}

	\\lhead{${1:Title}}
	\\rhead{Jirayu Ruh, 3cNP, KSBG St. Gallen}

	\\lfoot{\copyright Jirayu Ruh, 3cNP, KSBG St. Gallen}
	\\cfoot{}
	\\rfoot{\thepage}

	\\setcounter{secnumdepth}{5}
	\\setcounter{tocdepth}{5}

	\\setlength{\parindent}{0pt}

	\\begin{document}

	\\begin{titlepage}
		\\centering
		{\\LARGE \\textbf{$1} \\par}
		\\vspace{2cm}
		{\\Large \\textbf{Thesis:} \\par}
		{\\Large \\textbf{${2:Thesis} \\par}
		\\vspace{2cm}
		{\\Large Jirayu Ruh\\par}
		\\vspace{0.5cm}
		{\\Large Kantonsschule am Burggraben St. Gallen\\par}
		\\vspace{0.5cm}
		{\\Large ${3:Date}\\par}
		\\vspace{5cm}
		{\\Large Word count: XXX}
	\\end{titlepage} 

	\\section{${4:Title}}

	Insert your Text here

	\\end{document}

snippet layoutd "Normal Layout for German text"
	\\documentclass[a4paper,11pt]{article}

	\\usepackage[utf8]{inputenc}
	\\usepackage[T1]{fontenc}
	\\usepackage{ngerman}{babel}
	\\usepackage{amsmath}
	\\usepackage{amsfonts}
	\\usepackage{graphicx}
	\\usepackage{fancyhdr}
	\\usepackage{paralist}
	\\usepackage{geometry}
		\\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2cm}
	\\setlength{\parindent}{0pt}

	\\pagestyle{fancy}

	\\lhead{${1:Title}}
	\\rhead{Jirayu Ruh, 3cNP, KSBG St. Gallen}

	\\lfoot{\copyright Jirayu Ruh, 3cNP, KSBG St. Gallen}
	\\cfoot{}
	\\rfoot{\thepage}

	\\setcounter{secnumdepth}{5}
	\\setcounter{tocdepth}{5}

	\\begin{document}

	\\section{$1}

	Insert Text here

	\\end{document}


snippet layoute "Normal Layout for English text"
	\\documentclass[a4paper,11pt]{article}

	\\usepackage[utf8]{inputenc}
	\\usepackage[T1]{fontenc}
	\\usepackage{amsmath}
	\\usepackage{amsfonts}
	\\usepackage{graphicx}
	\\usepackage{fancyhdr}
	\\usepackage{paralist}
	\\usepackage{geometry}
		\\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2cm}
	\\setlength{\parindent}{0pt}

	\\pagestyle{fancy}

	\\lhead{${1:Title}}
	\\rhead{Jirayu Ruh, 3cNP, KSBG St. Gallen}

	\\lfoot{\copyright Jirayu Ruh, 3cNP, KSBG St. Gallen}
	\\cfoot{}
	\\rfoot{\thepage}

	\\setcounter{secnumdepth}{5}
	\\setcounter{tocdepth}{5}

	\\begin{document}

	\\section{$1}

	Insert Text here

	\\end{document}

snippet layoutf "Normal Layout for French text"
	\\documentclass[a4paper,11pt]{article}

	\\usepackage[utf8]{inputenc}
	\\usepackage[T1]{fontenc}
	\\usepackage{french}{babel}
	\\usepackage{amsmath}
	\\usepackage{amsfonts}
	\\usepackage{graphicx}
	\\usepackage{fancyhdr}
	\\usepackage{paralist}
	\\usepackage{geometry}
		\\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2cm}
	\\setlength{\parindent}{0pt}

	\\pagestyle{fancy}

	\\lhead{${1:Title}}
	\\rhead{Jirayu Ruh, 3cNP, KSBG St. Gallen}

	\\lfoot{\copyright Jirayu Ruh, 3cNP, KSBG St. Gallen}
	\\cfoot{}
	\\rfoot{\thepage}

	\\setcounter{secnumdepth}{5}
	\\setcounter{tocdepth}{5}

	\\begin{document}

	\\section{$1}

	Insert Text here

	\\end{document}

snippet posterd "Poster Layout for German text"
	 \\documentclass[a4paper,11pt]{article}

	\\usepackage[utf8]{inputenc}
	\\usepackage[ngerman]{babel}
	\\usepackage[T1]{fontenc}
	\\usepackage{amsmath}
	\\usepackage{amsfonts}
	\\usepackage{graphicx}
	\\usepackage{fancyhdr}
	\\usepackage{paralist}
	\\usepackage{geometry}
		\\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2cm}

	\\pagestyle{fancy}

	\\rfoot{${1:Groupmembers}}

	\\setcounter{secnumdepth}{5}
	\\setcounter{tocdepth}{5}

	\\begin{document}

	\\begin{center}

	\\section*{${2:Title}}

	\\end{center}

	Your text goes here...

	\\end{document}

snippet postere "Poster Layout for English text"
	 \\documentclass[a4paper,11pt]{article}

	\\usepackage[utf8]{inputenc}
	\\usepackage[T1]{fontenc}
	\\usepackage{amsmath}
	\\usepackage{amsfonts}
	\\usepackage{graphicx}
	\\usepackage{fancyhdr}
	\\usepackage{paralist}
	\\usepackage{geometry}
		\\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2cm}

	\\pagestyle{fancy}

	\\rfoot{${1:Groupmembers}}

	\\setcounter{secnumdepth}{5}
	\\setcounter{tocdepth}{5}

	\\begin{document}

	\\begin{center}

	\\section*{${2:Title}}

	\\end{center}

	Your text goes here...

	\\end{document}

snippet posterf "Poster Layout for French text"
	 \\documentclass[a4paper,11pt]{article}

	\\usepackage[utf8]{inputenc}
	\\usepackage[T1]{fontenc}
	\\usepackage{french}{babel}
	\\usepackage{amsmath}
	\\usepackage{amsfonts}
	\\usepackage{graphicx}
	\\usepackage{fancyhdr}
	\\usepackage{paralist}
	\\usepackage{geometry}
		\\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2cm}

	\\pagestyle{fancy}

	\\rfoot{${1:Groupmembers}}

	\\setcounter{secnumdepth}{5}
	\\setcounter{tocdepth}{5}

	\\begin{document}

	\\begin{center}

	\\section*{${2:Title}}

	\\end{center}

	Your text goes here...

	\\end{document}

snippet pppd "PowerPoint Layout for German text"
	\\documentclass{beamer}

	%\\mode<presentation>{\\usetheme{}}

	\\usepackage[utf8]{inputenc}
	\\usepackage[ngerman]{babel}
	\\usepackage{graphicx}
	\\usepackage{booktabs}

	\\title{${1:Title}}
	\\author{${2:Groupmembers}}
	\\institute{KSBG, St. Gallen}
	\\date{\today}

	\\begin{document}

	\\begin{frame}
	\\titlepage
	\\end{frame}

	\\begin{frame}
	\\frametitle{Inhalt}
	\\tableofcontents
	\\end{frame}

	\\section{Section 1}

	\\end{document}

snippet pppe "PowerPoint Layout for English text"
	\\documentclass{beamer}

	%\\mode<presentation>{\\usetheme{}}

	\\usepackage[utf8]{inputenc}
	\\usepackage{graphicx}
	\\usepackage{booktabs}

	\\title{${1:Title}}
	\\author{${2:Groupmembers}}
	\\institute{KSBG, St. Gallen}
	\\date{\today}

	\\begin{document}

	\\begin{frame}
	\\titlepage
	\\end{frame}

	\\begin{frame}
	\\frametitle{Contents}
	\\tableofcontents
	\\end{frame}

	\\section{Section 1}

	\\end{document}

snippet pppf "PowerPoint Layout for French text"
	\\documentclass{beamer}

	%\\mode<presentation>{\\usetheme{}}

	\\usepackage[utf8]{inputenc}
	\\usepackage{french}{babel}
	\\usepackage{graphicx}
	\\usepackage{booktabs}

	\\title{${1:Title}}
	\\author{${2:Groupmembers}}
	\\institute{KSBG, St. Gallen}
	\\date{\today}

	\\begin{document}

	\\begin{frame}
	\\titlepage
	\\end{frame}

	\\begin{frame}
	\\frametitle{Contents}
	\\tableofcontents
	\\end{frame}

	\\section{Section 1}

	\\end{document}


